VERSION:3 SOURCE_TIMESTAMP:4EBF83D6
NODE:M LEVEL:0 LINE:1 "CE"
NODE:M LEVEL:0 LINE:2 "CSN"
NODE:M LEVEL:0 LINE:3 "SCK"
NODE:M LEVEL:0 LINE:4 "MOSI"
NODE:M LEVEL:0 LINE:5 "MISO"
NODE:M LEVEL:0 LINE:6 "IRQ"
NODE:I LEVEL:0 LINE:8 "C:\Users\MyPC\Desktop\robotic\robotic\Code_vision\inc\mega8.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\MyPC\Desktop\robotic\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\MyPC\Desktop\robotic\robotic\Code_vision\inc\string.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\MyPC\Desktop\robotic\robotic\Code_vision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "C:\Users\MyPC\Desktop\robotic\robotic\Code_vision\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "rf.c"
NODE:I LEVEL:0 LINE:14 "dc.c"
NODE:V LEVEL:0 LINE:15 "dem -> R10,R11"
NODE:V LEVEL:0 LINE:16 "p -> R8"
NODE:V LEVEL:0 LINE:15 "dem -> R10,R11"
NODE:F LEVEL:0 LINE:18 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:46 "main(void)"
