VERSION:3 SOURCE_TIMESTAMP:4EAA5552
NODE:M LEVEL:0 LINE:2 "servo_1"
NODE:M LEVEL:0 LINE:3 "servo_2"
NODE:M LEVEL:0 LINE:4 "servo_3"
NODE:M LEVEL:0 LINE:5 "servo_4"
NODE:M LEVEL:0 LINE:6 "Role"
NODE:M LEVEL:0 LINE:7 "Led_1"
NODE:M LEVEL:0 LINE:8 "Led_2"
NODE:M LEVEL:0 LINE:10 "tiemcan_1"
NODE:M LEVEL:0 LINE:11 "tiemcan_2"
NODE:M LEVEL:0 LINE:12 "tiemcan_3"
NODE:M LEVEL:0 LINE:14 "CE"
NODE:M LEVEL:0 LINE:15 "CSN"
NODE:M LEVEL:0 LINE:16 "SCK"
NODE:M LEVEL:0 LINE:17 "MOSI"
NODE:M LEVEL:0 LINE:18 "MISO"
NODE:M LEVEL:0 LINE:19 "IRQ"
NODE:V LEVEL:0 LINE:21 "p -> R5"
NODE:V LEVEL:0 LINE:21 "p1 -> R4"
NODE:V LEVEL:0 LINE:21 "relay -> R7"
NODE:V LEVEL:0 LINE:23 "dem -> R8,R9"
NODE:V LEVEL:0 LINE:23 "dem_1 -> R10,R11"
NODE:V LEVEL:0 LINE:23 "dem_2 -> R12,R13"
NODE:V LEVEL:0 LINE:24 "light -> RAM:????"
NODE:V LEVEL:0 LINE:24 "soil -> RAM:????"
NODE:V LEVEL:0 LINE:24 "temp -> RAM:????"
NODE:F LEVEL:0 LINE:27 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:69 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:72 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:84 "init_system(void)"
