VERSION:3 SOURCE_TIMESTAMP:4EAB85F7
NODE:I LEVEL:0 LINE:1 "D:\Temp\robotic\Code_vision\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "D:\Temp\robotic\Code_vision\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "D:\Temp\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "define.c"
NODE:I LEVEL:0 LINE:5 "rf.c"
NODE:I LEVEL:0 LINE:6 "dht11.c"
NODE:I LEVEL:0 LINE:7 "light.c"
NODE:V LEVEL:0 LINE:107 "station_send -> RAM:????"
LEVEL:1 LINE:100 ICON:S "temp"
LEVEL:1 LINE:101 ICON:S "humid"
LEVEL:1 LINE:102 ICON:S "light"
LEVEL:1 LINE:103 ICON:S "soil"
NODE:F LEVEL:0 LINE:10 "main(void)"
