VERSION:3 SOURCE_TIMESTAMP:4E5A54C4
NODE:M LEVEL:0 LINE:1 "CE"
NODE:M LEVEL:0 LINE:2 "CSN"
NODE:M LEVEL:0 LINE:3 "SCK"
NODE:M LEVEL:0 LINE:4 "MOSI"
NODE:M LEVEL:0 LINE:5 "MISO"
NODE:M LEVEL:0 LINE:6 "IRQ"
NODE:M LEVEL:0 LINE:8 "LED"
NODE:M LEVEL:0 LINE:9 "button"
NODE:V LEVEL:0 LINE:10 "P_Add -> R5"
NODE:V LEVEL:0 LINE:10 "Code_tay_cam1 -> R4"
NODE:V LEVEL:0 LINE:10 "Code_tay_cam2 -> R7"
NODE:V LEVEL:0 LINE:10 "Code_tay_cam3 -> R6"
NODE:V LEVEL:0 LINE:10 "Code_tay_cam4 -> R9"
NODE:I LEVEL:0 LINE:11 "D:\Temp\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:12 "D:\Temp\robotic\Code_vision\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "D:\Temp\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:14 "D:\Temp\robotic\Code_vision\inc\glcd.h"
NODE:I LEVEL:0 LINE:15 "D:\Temp\robotic\Code_vision\inc\glcd_types.h"
NODE:I LEVEL:0 LINE:16 "C:\Users\108\Desktop\font\light_10.c"
NODE:I LEVEL:0 LINE:17 "C:\Users\108\Desktop\font\light_50.c"
NODE:I LEVEL:0 LINE:18 "C:\Users\108\Desktop\font\light_90.c"
NODE:I LEVEL:0 LINE:19 "C:\Users\108\Desktop\font\general.c"
NODE:I LEVEL:0 LINE:20 "C:\Users\108\Desktop\font\humid_85.c"
NODE:I LEVEL:0 LINE:21 "C:\Users\108\Desktop\font\soil_dry.c"
NODE:I LEVEL:0 LINE:22 "C:\Users\108\Desktop\font\soil_wet.c"
NODE:I LEVEL:0 LINE:23 "C:\Users\108\Desktop\font\air_70.c"
NODE:I LEVEL:0 LINE:24 "C:\Users\108\Desktop\font\temp.c"
NODE:I LEVEL:0 LINE:29 "D:\Temp\robotic\Code_vision\inc\font5x7.h"
NODE:I LEVEL:0 LINE:30 "rf.c"
NODE:I LEVEL:0 LINE:31 "D:\Temp\robotic\Code_vision\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "D:\Temp\robotic\Code_vision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:33 "big_letter_10x14.c"
NODE:I LEVEL:0 LINE:34 "tiny_letter.c"
NODE:V LEVEL:0 LINE:35 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:36 "dem -> RAM:????"
NODE:V LEVEL:0 LINE:37 "data_send -> RAM:????"
LEVEL:1 LINE:12 ICON:S "flag"
LEVEL:1 LINE:13 ICON:S "light"
LEVEL:1 LINE:14 ICON:S "humi"
LEVEL:1 LINE:15 ICON:S "temp"
LEVEL:1 LINE:16 ICON:S "sm"
NODE:I LEVEL:0 LINE:38 "gui.c"
NODE:F LEVEL:0 LINE:39 "timer0_ovf(void)"
NODE:F LEVEL:0 LINE:43 "main(void)"
