VERSION:3 SOURCE_TIMESTAMP:4E868733
NODE:I LEVEL:0 LINE:1 "C:\Users\MyPC\Desktop\robotic\robotic\Code_vision\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\MyPC\Desktop\robotic\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\MyPC\Desktop\robotic\robotic\Code_vision\inc\glcd.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\MyPC\Desktop\robotic\robotic\Code_vision\inc\font5x7.h"
NODE:I LEVEL:0 LINE:5 "general.c"
NODE:I LEVEL:0 LINE:6 "fontchinh.c"
NODE:I LEVEL:0 LINE:7 "D:\ZGreenhouse\Fountchuan\dht11a.c"
NODE:I LEVEL:0 LINE:8 "C:\Users\MyPC\Desktop\robotic\robotic\Code_vision\inc\stdio.h"
NODE:M LEVEL:0 LINE:9 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:11 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:12 "nhietdo -> R5"
NODE:V LEVEL:0 LINE:12 "doam -> R4"
NODE:V LEVEL:0 LINE:13 "sm -> R6,R7"
NODE:F LEVEL:0 LINE:14 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:27 "main(void)"
